 .contt {
   background-color: #f8f6f6;
   text-align: left;
   margin: 10px 0;
   padding: 20px;
   color: black;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   position: relative;
 }

 .no-design {
   border-style: none;
   background-color: transparent;
 }

 .card-title {
   font-size: 20px;
   font-weight: bold;
   color: #333;
   margin-bottom: 8px;
 }

 .product-card-container {
   display: flex;
   gap: 16px;
   overflow-x: auto;
   scroll-behavior: smooth;
   padding: 10px 40px;
   position: relative;
 }

 .product-card-container::-webkit-scrollbar {
   display: none;
 }


 .product-card {
   background-color: #fff;
   border-radius: 8px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   overflow: hidden;
   text-align: center;
   transition: transform 0.3s ease, box-shadow 0.3s ease;
   min-width: 200px;
 }

 .product-card:hover {
   transform: translateY(-8px);
   box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
 }

 .product-image img {
   width: 100%;
   height: 120px;
   object-fit: contain;
   border-bottom: 1px solid #e0e0e0;
   padding: 20px
 }

 .product-info {
   padding: 16px;
 }

 .product-title {
   font-size: 14px;
   font-weight: bold;
   color: #333;
   margin-bottom: 8px;
   text-overflow: ellipsis;
   white-space: nowrap;
   overflow: hidden;
 }

 .product-category {
   font-size: 14px;
   color: #777;
   margin-bottom: 8px;
 }

 .product-price {
   font-size: 16px;
   font-weight: bold;
   color: #1e6d70;
 }

 .arrow {
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   background-color: rgba(255, 255, 255, 0.8);
   border: none;
   padding: 10px;
   cursor: pointer;
   z-index: 10;
   font-size: 20px;
   border-radius: 50%;
   box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
 }

 .arrow-left {
   left: 10px;
 }

 .arrow-right {
   right: 10px;
 }

 @media (max-width: 768px) {
   .product-title {
     font-size: 14px;
   }

   .product-price {
     font-size: 14px;
   }

   .product-category {
     font-size: 12px;
   }
 }

 @media (max-width: 480px) {
   .product-card-container {
     grid-template-columns: 1fr;
   }
 }